# ParlemBackend

./: ParlemBackend.sln  README.md
Models/: Customer.cs  Product.cs  Sale.cs
SQLiteDatabase/: ParlemConnection.cs  ParlemDatabase.cs  ParlemDbContext.cs  SQLiteDatabase.csproj  appsettings.json
Services/: CustomerService.cs  ICustomerService.cs  IProductService.cs  ProductService.cs  SaleService.cs  Services.csproj
Services/Interfaces/: IProductService.cs  ISaleService.cs
Tests/: CustomerServiceTests.cs  IntegrationTests.csproj  ProductServiceTests.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  parlem.db
WebApi/Controllers/: CustomersController.cs
WebApi/Properties/: launchSettings.json
